{
  "name": "whatsapp-telegram-bot",
  "version": "1.0.0",
  "description": "WhatsApp Number Checker Bot",
  "main": "ws.js",
  "scripts": {
    "start": "node ws.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "qrcode-terminal": "^0.12.0",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^8.17.2",
    "express": "^4.18.2"
  }
}